server {
        listen       80;
        server_name  www.xxx.xx;
        rewrite ^ https://$http_host$request_uri? permanent; 
        server_tokens off;
    }
server {
    listen 443;
    ssl on;
    server_name  www.xxx.xx;
    ssl_certificate /etc/certs/www.xxx.xx/www.xxx.xx.crt;
    ssl_certificate_key /etc/certs/www.xxx.xx/www.xxx.xx.key;
    server_tokens off;
    client_max_body_size 20M;
    access_log /var/log/nginx/cmsshell-access.log;
    error_log /var/log/nginx/cmsshell-error.log;
    root   /var/www/html/cmsshell;
    location /public/ {
        root /var/www/html/cmsshell/cgi-bin/;
        break;
    }
    location / {
            try_files $uri /cgi-bin/index.cgi$1;
        }

    location ~ .cgi$ {
        fastcgi_param  PATH_INFO          $request_uri;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }
}